on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: get changed files
          id: getfile
          run: |
            echo "::set-output name=files::$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }} | xargs)"

      - name: echo output files
        run: |
          echo ${{ steps.getfile.outputs.files }}

      - name: Hello world action step
        id: hello
        uses: stefanodallapalma/my-github-action@v13
        with:
          model: 'model1234'
          language: 'ansible'