on: [push]

jobs:
  defect_prediction_job:
    runs-on: ubuntu-latest
    name: Run DEFUSE's conditional model for Ansible
    steps:
      - name: Defect Prediction
        id: defect_prediction
        uses: stefanodallapalma/my-github-action@v35
        with:
          model: 'NEWEKjxoBvRdTopqjjKW'
          language: 'ansible'
          url: 'https://28d1495a475d.ngrok.io/'