on: [push]

jobs:
  defect_prediction_job:
    runs-on: ubuntu-latest
    name: Run DEFUSE's conditional model for Ansible
    steps:
      - name: Defect Prediction
        id: defect_prediction
        uses: stefanodallapalma/my-github-action@v36
        with:
          model: 'NEWEKjxoBvRdTopqjjKW'
          language: 'ansible'
          url: 'https://07d1c7e17ed0.ngrok.io'